spring.application.name=cosmos-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/cosmos
spring.datasource.username=postgres
spring.datasource.password=godlike7
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop